# external-core-api

./: External.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yaml
src/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  StartupExtensions.ExceptionHandling.cs  appsettings.json
src/Product/Product.Api/Controllers/: ProductsController.cs  VersionController.cs
src/Product/Product.Api/Filters/: AuthorizeCheckOperationFilter.cs  DateTimeConverter.cs
src/Product/Product.Api/Middleware/: ValidatorPipelineBehavior.cs
src/Product/Product.Api/Models/Product/: AddProductRequest.cs  GetProductsByIdsRequest.cs  GetProductsRequest.cs  UpdateProductDataRequest.cs  UpdateProductNameRequest.cs  UpdateProductRequest.cs
src/Product/Product.Core/: Product.Core.csproj
src/Product/Product.Core/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Product/Product.Core/Models/: PagedResult.cs
src/Product/Product.Core/Services/: HttpService.cs  IHttpService.cs
tests/Product/Product.Api.IntegrationTests/: AppFixture.cs  HealthCheckTests.cs  InternalServerErrorTests.cs  NotFoundTests.cs  Product.Api.IntegrationTests.csproj
tests/Product/Product.Api.IntegrationTests/Controllers/: ProductsControllerTests.cs  VersionControllerTests.cs
tests/Product/Product.Core.UnitTests/: Product.Core.UnitTests.csproj
tests/Product/Product.Core.UnitTests/UseCases/Product/: AddProductCommandHandlerTests.cs  AddProductCommandValidatorTests.cs  DeleteProductCommandHandlerTests.cs  DeleteProductCommandValidatorTests.cs  GetProductQueryHandlerTests.cs  GetProductQueryValidatorTests.cs  (+10 more)
(+28 files in other folders)
